{
	"nodes":[
		{"id":"fc7f4419142dccf2","type":"group","x":-1230,"y":-480,"width":3850,"height":1900,"label":"Known Strands"},
		{"id":"b9e2840b4793aebf","type":"group","x":1120,"y":-340,"width":1480,"height":1740,"label":"RAD-S"},
		{"id":"315c02f878ff3cae","type":"group","x":-554,"y":-340,"width":838,"height":1180,"label":"RAD-X"},
		{"id":"2c31ba945f98a663","type":"group","x":-720,"y":-1494,"width":940,"height":894,"label":"RAD Taxonomy"},
		{"id":"53b63f2592a2df68","type":"group","x":380,"y":-340,"width":620,"height":930,"label":"RAD-E"},
		{"id":"3f5eaec8d424fba5","type":"group","x":311,"y":-1069,"width":869,"height":469,"label":"RAD Strand Chronology"},
		{"id":"ed1d8753b24ffb40","x":-1230,"y":-55,"width":510,"height":610,"type":"group","label":"RAD"},
		{"id":"c760b46c3303618e","type":"text","text":"### Unhosted Biomatter\nGreen Biomoss covering bog or swamp, concieving firefly-looking spores","x":1140,"y":220,"width":250,"height":260,"color":"6"},
		{"id":"96c29ae3e6d72507","type":"text","text":"RAD-S-2: \"Yellow/Green Sickness\"","x":1359,"y":20,"width":360,"height":60},
		{"id":"0c85ff5dc24e804f","type":"text","text":"RAD-S-1: \"Incubation\"","x":1414,"y":-100,"width":250,"height":60},
		{"id":"358fe7e7b63e3098","type":"text","text":"RAD-S-3: \"Newbie\"","x":1414,"y":250,"width":250,"height":60,"color":"1"},
		{"id":"6b45d97d42bc7346","type":"text","text":"RAD-S-5: \"Zombie\"","x":1390,"y":510,"width":298,"height":60,"color":"1"},
		{"id":"3102ebe4ff44258f","type":"text","text":"RAD-S-4: \"Marauder\"","x":1414,"y":370,"width":250,"height":60,"color":"1"},
		{"id":"ddaecde0e9da0c67","type":"text","text":"RAD-X-3-D: \"(Dry) Outcast\"","x":1688,"y":250,"width":294,"height":60,"color":"5"},
		{"id":"03464f497e4fcff3","type":"text","text":"[[Diseases/rad-s |Link]]","x":1414,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"c7e977709bdfb5ee","type":"text","text":"RAD-S-6A: \"Mudman\"","x":1140,"y":760,"width":250,"height":60,"color":"3"},
		{"id":"df3cfb049fb8bda5","type":"text","text":"RAD-S-6B: \"Golem\"","x":1688,"y":760,"width":250,"height":60,"color":"4"},
		{"id":"61eecac05401c5e3","type":"text","text":"### Unhosted Biomatter\nFaint grey-ish moss surrounding dark, cramp, and cold spaces.","x":740,"y":-10,"width":250,"height":260,"color":"6"},
		{"id":"2ff69f700b447983","type":"text","text":"RAD-S-7A: \"Shambler\"","x":1140,"y":880,"width":250,"height":60,"color":"3"},
		{"id":"1dc26375701c751c","type":"text","text":"RAD-S-7B: \"Shield\"","x":1688,"y":880,"width":250,"height":60,"color":"4"},
		{"id":"769e3746c06531e7","type":"text","text":"RAD-S-8A: \"Stalker\"","x":1140,"y":1000,"width":250,"height":60,"color":"3"},
		{"id":"2909cba737c66acd","type":"text","text":"RAD-S-8B: \"Obelisk\"","x":1688,"y":1000,"width":250,"height":60,"color":"4"},
		{"id":"f28c27e4f34bfb46","type":"text","text":"Manifestation into biomoss core","x":1688,"y":1120,"width":250,"height":80,"color":"5"},
		{"id":"fb69a8b8e848f378","type":"text","text":"Necrosis / Decomposition","x":680,"y":330,"width":210,"height":100},
		{"id":"3f1831245a9368ba","type":"text","text":"[[Diseases/rad-e |Link]]","x":555,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"d222f5698a2b8be8","type":"text","text":"RAD-E-2: \"Collapse\"","x":400,"y":130,"width":250,"height":60},
		{"id":"fccfa17a1b250531","type":"text","text":"RAD-E-3: \"Reanimation\"","x":400,"y":350,"width":250,"height":80,"color":"1"},
		{"id":"8040894a4bbffa14","type":"text","text":"RAD-E-4: \"Adaptation\"","x":400,"y":510,"width":250,"height":60,"color":"1"},
		{"id":"49b59fcf21d70328","type":"text","text":"RAD-E-1: \"Incubation\"","x":400,"y":10,"width":250,"height":60},
		{"id":"9a8c5d1841612802","type":"text","text":"RAD-X-3-D: \"Outcast\"","x":14,"y":250,"width":250,"height":60,"color":"5"},
		{"id":"bfe1b62e3ddc31d6","type":"text","text":"RAD-X-2: \"Yellow/Green Sickness\"","x":-315,"y":20,"width":360,"height":60},
		{"id":"3b18b87aada9fe2c","type":"text","text":"RAD-X-5: \"Zombie\"","x":-284,"y":510,"width":298,"height":60,"color":"1"},
		{"id":"d9f95fcde778960d","type":"text","text":"RAD-X-1: \"Incubation\"","x":-260,"y":-100,"width":250,"height":60},
		{"id":"6c89b3987e86addc","type":"text","text":"[[Diseases/rad-x |Link]]","x":-260,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"574d844caabba57d","type":"text","text":"RAD-X-3: \"Newbie\"","x":-260,"y":250,"width":250,"height":60,"color":"1"},
		{"id":"2133662f4b6c1aa2","type":"text","text":"RAD-X-4: \"Marauder\"","x":-260,"y":370,"width":250,"height":60,"color":"1"},
		{"id":"60efb4801c33a83f","type":"text","text":"### Unhosted Biomatter\nGreen biomass protruding from underground structure or cave.","x":-534,"y":140,"width":250,"height":260,"color":"6"},
		{"id":"c38a9b3f6111f892","type":"text","text":"RAD-X-6A: \"Creeper\"","x":-534,"y":730,"width":250,"height":60,"color":"3"},
		{"id":"ba3deaa37f5bc105","type":"text","text":"RAD-S-6B-D: \"Wanderer\"","x":2260,"y":760,"width":278,"height":60,"color":"5"},
		{"id":"dec314437d024bcc","type":"text","text":"Green Strain (RAD-XB): \"Chucker\"","x":14,"y":715,"width":250,"height":90,"color":"4"},
		{"id":"9d8c824bb4688488","type":"text","text":"Original RAD (~ 1 yr ATF)","x":331,"y":-1049,"width":289,"height":60},
		{"id":"10d8ca274f46b41d","type":"text","text":"X-Strand (~ 7 yrs ATF)","x":581,"y":-930,"width":299,"height":60},
		{"id":"3db0757308c8c34e","type":"text","text":"S-Strand (~ 1 Decade ATF)","x":880,"y":-780,"width":280,"height":60},
		{"id":"840d7d3f3e749bc7","type":"text","text":"E-Strand (~3 yrs ATF)","x":581,"y":-680,"width":250,"height":60},
		{"id":"c92716d1e64b4221","type":"text","text":"Containing Biomass removed from any animal host ","x":-697,"y":-1361,"width":250,"height":107,"color":"6"},
		{"id":"f567f31a345ef833","type":"text","text":"RAD","x":-236,"y":-1337,"width":85,"height":60,"color":"5"},
		{"id":"4d753df5edbb64e8","type":"text","text":"Biomassive","x":-447,"y":-1174,"width":144,"height":60},
		{"id":"3d72575d29d9885e","type":"text","text":"Non-Biomassive","x":-120,"y":-1174,"width":190,"height":60},
		{"id":"13ae9329809749d5","type":"text","text":"Original RAD","x":-106,"y":-1054,"width":161,"height":60,"color":"3"},
		{"id":"84cfa098999ed229","type":"text","text":"Green + Yellow Strain","x":-440,"y":-720,"width":250,"height":60},
		{"id":"4882691ece02fcd8","type":"text","text":"Cold-Preference","x":-572,"y":-1014,"width":189,"height":60},
		{"id":"195cab936662a14d","type":"text","text":"Warm-Preference","x":-375,"y":-1014,"width":200,"height":60},
		{"id":"593e53b8688089cc","type":"text","text":"E-Strand","x":-617,"y":-874,"width":126,"height":60,"color":"3"},
		{"id":"946b4f502aa2b01a","type":"text","text":"S-Strand","x":-457,"y":-874,"width":130,"height":60,"color":"3"},
		{"id":"a7ae982cceecded2","type":"text","text":"X-Strand","x":-298,"y":-874,"width":123,"height":60,"color":"3"},
		{"id":"4c19e89e9584a179","type":"text","text":"RAD-X-3: \"Newbie\"","x":-1095,"y":335,"width":250,"height":60,"color":"1"},
		{"id":"d6a3a5863a322d1e","x":-1210,"y":475,"width":230,"height":60,"color":"1","type":"text","text":"RAD-4A: \"Marauder\""},
		{"id":"5f0efe22ac98c2c6","type":"text","text":"RAD-4B: \"Zombie\"","x":-949,"y":475,"width":209,"height":60,"color":"1"},
		{"id":"e2cf0a5b26e2ce24","type":"text","text":"RAD-2: \"Green Sickness\"","x":-1150,"y":85,"width":360,"height":60},
		{"id":"7d846261740fde39","type":"text","text":"RAD-3: \"Collapse\"","x":-1150,"y":225,"width":360,"height":60},
		{"id":"64c302d0222abc06","type":"text","text":"RAD-1: \"Incubation\"","x":-1095,"y":-35,"width":250,"height":60}
	],
	"edges":[
		{"id":"92a3f6c7ceebff64","fromNode":"d9f95fcde778960d","fromSide":"bottom","toNode":"bfe1b62e3ddc31d6","toSide":"top"},
		{"id":"98b474f4b5173c9c","fromNode":"bfe1b62e3ddc31d6","fromSide":"bottom","toNode":"574d844caabba57d","toSide":"top"},
		{"id":"526bedddf485a720","fromNode":"574d844caabba57d","fromSide":"bottom","toNode":"2133662f4b6c1aa2","toSide":"top"},
		{"id":"7adcab7b75653b28","fromNode":"2133662f4b6c1aa2","fromSide":"bottom","toNode":"3b18b87aada9fe2c","toSide":"top"},
		{"id":"9badf15598ee121a","fromNode":"3b18b87aada9fe2c","fromSide":"bottom","toNode":"c38a9b3f6111f892","toSide":"top","label":"(Yellow) A-Strain"},
		{"id":"148414fee7a0356e","fromNode":"3b18b87aada9fe2c","fromSide":"bottom","toNode":"dec314437d024bcc","toSide":"top","label":"(Green) B-Strain"},
		{"id":"f8bb992758957a36","fromNode":"49b59fcf21d70328","fromSide":"bottom","toNode":"d222f5698a2b8be8","toSide":"top"},
		{"id":"7153a59d1d5f27c5","fromNode":"d222f5698a2b8be8","fromSide":"bottom","toNode":"fb69a8b8e848f378","toSide":"top","label":"Alternate"},
		{"id":"853bad52a48c79e3","fromNode":"d222f5698a2b8be8","fromSide":"bottom","toNode":"fccfa17a1b250531","toSide":"top"},
		{"id":"7a26353ef4d23d36","fromNode":"fccfa17a1b250531","fromSide":"bottom","toNode":"8040894a4bbffa14","toSide":"top"},
		{"id":"e27cfebd5b8944da","fromNode":"bfe1b62e3ddc31d6","fromSide":"bottom","toNode":"9a8c5d1841612802","toSide":"top","label":"De-RAD"},
		{"id":"0120d92828851954","fromNode":"96c29ae3e6d72507","fromSide":"bottom","toNode":"358fe7e7b63e3098","toSide":"top"},
		{"id":"84d1a3a732692e41","fromNode":"96c29ae3e6d72507","fromSide":"bottom","toNode":"ddaecde0e9da0c67","toSide":"top","label":"De-RAD"},
		{"id":"77cd056d793eb188","fromNode":"0c85ff5dc24e804f","fromSide":"bottom","toNode":"96c29ae3e6d72507","toSide":"top"},
		{"id":"01d2e8fc1f80452a","fromNode":"358fe7e7b63e3098","fromSide":"bottom","toNode":"3102ebe4ff44258f","toSide":"top"},
		{"id":"9bc991284fb5c9c9","fromNode":"3102ebe4ff44258f","fromSide":"bottom","toNode":"6b45d97d42bc7346","toSide":"top"},
		{"id":"64be8119ff65f459","fromNode":"6b45d97d42bc7346","fromSide":"bottom","toNode":"c7e977709bdfb5ee","toSide":"top","label":"(Yellow) A-Strain"},
		{"id":"f8c6eb8f2ea44185","fromNode":"c7e977709bdfb5ee","fromSide":"bottom","toNode":"2ff69f700b447983","toSide":"top"},
		{"id":"c6db724c8288ced1","fromNode":"2ff69f700b447983","fromSide":"bottom","toNode":"769e3746c06531e7","toSide":"top","label":"Requires Experience"},
		{"id":"7f62e1dbb1229a96","fromNode":"6b45d97d42bc7346","fromSide":"bottom","toNode":"df3cfb049fb8bda5","toSide":"top","label":"(Green) B-Strain"},
		{"id":"cc93ce4829593967","fromNode":"df3cfb049fb8bda5","fromSide":"bottom","toNode":"1dc26375701c751c","toSide":"top","label":"Requires Biomoss Growth"},
		{"id":"8e2aec8fce6a0150","fromNode":"1dc26375701c751c","fromSide":"bottom","toNode":"2909cba737c66acd","toSide":"top"},
		{"id":"bfd76fed77762a8e","fromNode":"2909cba737c66acd","fromSide":"bottom","toNode":"f28c27e4f34bfb46","toSide":"top"},
		{"id":"4bffc6e657df916e","fromNode":"df3cfb049fb8bda5","fromSide":"right","toNode":"ba3deaa37f5bc105","toSide":"left","label":"Failed Growth"},
		{"id":"474dd6dbb3da21df","fromNode":"4d753df5edbb64e8","fromSide":"bottom","toNode":"4882691ece02fcd8","toSide":"top"},
		{"id":"7c74f34b26c6f916","fromNode":"4d753df5edbb64e8","fromSide":"bottom","toNode":"195cab936662a14d","toSide":"top"},
		{"id":"d17a73a4c6028fdc","fromNode":"4882691ece02fcd8","fromSide":"bottom","toNode":"593e53b8688089cc","toSide":"top"},
		{"id":"ae4e556178fe6da5","fromNode":"4882691ece02fcd8","fromSide":"bottom","toNode":"946b4f502aa2b01a","toSide":"top"},
		{"id":"c48df511fb8230f5","fromNode":"195cab936662a14d","fromSide":"bottom","toNode":"a7ae982cceecded2","toSide":"top"},
		{"id":"9099c716553d5093","fromNode":"3d72575d29d9885e","fromSide":"bottom","toNode":"13ae9329809749d5","toSide":"top"},
		{"id":"d178fd8596de651c","fromNode":"f567f31a345ef833","fromSide":"bottom","toNode":"4d753df5edbb64e8","toSide":"top"},
		{"id":"654b4f9c34403e7f","fromNode":"f567f31a345ef833","fromSide":"bottom","toNode":"3d72575d29d9885e","toSide":"top"},
		{"id":"4e521313fa86af1f","fromNode":"c92716d1e64b4221","fromSide":"bottom","toNode":"4d753df5edbb64e8","toSide":"left"},
		{"id":"f3475b036b19a77d","fromNode":"9d8c824bb4688488","fromSide":"bottom","toNode":"10d8ca274f46b41d","toSide":"left"},
		{"id":"1182d2e140163b80","fromNode":"10d8ca274f46b41d","fromSide":"bottom","toNode":"3db0757308c8c34e","toSide":"left"},
		{"id":"fa1f93e431eea14d","fromNode":"9d8c824bb4688488","fromSide":"bottom","toNode":"840d7d3f3e749bc7","toSide":"left"},
		{"id":"6a0b7ad465d4a5cd","fromNode":"84cfa098999ed229","fromSide":"top","toNode":"946b4f502aa2b01a","toSide":"bottom"},
		{"id":"94e00554688ede6b","fromNode":"84cfa098999ed229","fromSide":"top","toNode":"a7ae982cceecded2","toSide":"bottom"},
		{"id":"38cfaed57517c878","fromNode":"64c302d0222abc06","fromSide":"bottom","toNode":"e2cf0a5b26e2ce24","toSide":"top"},
		{"id":"c1f8f1640a78b4c1","fromNode":"e2cf0a5b26e2ce24","fromSide":"bottom","toNode":"7d846261740fde39","toSide":"top"},
		{"id":"520cf5e7c20cb328","fromNode":"4c19e89e9584a179","fromSide":"bottom","toNode":"d6a3a5863a322d1e","toSide":"top"},
		{"id":"98f6428b7af77779","fromNode":"4c19e89e9584a179","fromSide":"bottom","toNode":"5f0efe22ac98c2c6","toSide":"top"},
		{"id":"d84fe0a126d3e12f","fromNode":"7d846261740fde39","fromSide":"bottom","toNode":"4c19e89e9584a179","toSide":"top"}
	]
}