{
	"nodes":[
		{"id":"b9e2840b4793aebf","x":1200,"y":-720,"width":882,"height":1800,"type":"group","label":"RAD-S"},
		{"id":"315c02f878ff3cae","type":"group","x":-554,"y":-720,"width":838,"height":1560,"label":"RAD-X"},
		{"id":"53b63f2592a2df68","type":"group","x":380,"y":-720,"width":620,"height":1310,"label":"RAD-E"},
		{"id":"bfe1b62e3ddc31d6","type":"text","text":"RAD-X-2: \"Yellow/Green Sickness\"","x":-315,"y":20,"width":360,"height":60},
		{"id":"d9f95fcde778960d","type":"text","text":"RAD-X-1: \"Incubation\"","x":-260,"y":-100,"width":250,"height":60},
		{"id":"49b59fcf21d70328","type":"text","text":"RAD-E-1: \"Incubation\"","x":400,"y":10,"width":250,"height":60},
		{"id":"d222f5698a2b8be8","type":"text","text":"RAD-E-2: \"Collapse\"","x":400,"y":130,"width":250,"height":60},
		{"id":"fccfa17a1b250531","type":"text","text":"RAD-E-3: \"Reanimation\"","x":400,"y":350,"width":250,"height":80,"color":"1"},
		{"id":"8040894a4bbffa14","type":"text","text":"RAD-E-4: \"Adaptation\"","x":400,"y":510,"width":250,"height":60,"color":"1"},
		{"id":"fb69a8b8e848f378","type":"text","text":"Necrosis / Decomposition","x":680,"y":330,"width":210,"height":100},
		{"id":"574d844caabba57d","type":"text","text":"RAD-X-3: \"Newbie\"","x":-260,"y":250,"width":250,"height":60,"color":"1"},
		{"id":"2133662f4b6c1aa2","type":"text","text":"RAD-X-4: \"Marauder\"","x":-260,"y":370,"width":250,"height":60,"color":"1"},
		{"id":"dec314437d024bcc","type":"text","text":"Green Strain (RAD-XB)","x":14,"y":730,"width":250,"height":60,"color":"4"},
		{"id":"9a8c5d1841612802","type":"text","text":"RAD-X-3-D: \"Outcast\"","x":14,"y":250,"width":250,"height":60,"color":"5"},
		{"id":"3b18b87aada9fe2c","type":"text","text":"RAD-X-5: \"Zombie\"","x":-284,"y":510,"width":298,"height":60,"color":"1"},
		{"id":"c38a9b3f6111f892","type":"text","text":"RAD-X-6A: \"Creeper\"","x":-534,"y":730,"width":250,"height":60,"color":"3"},
		{"id":"60efb4801c33a83f","type":"text","text":"### Unhosted Biomatter\nGreen biomass protruding from underground structure or cave.","x":-534,"y":140,"width":250,"height":260,"color":"6"},
		{"id":"61eecac05401c5e3","type":"text","text":"### Unhosted Biomatter\nFaint grey-ish moss surrounding dark, cramp, and cold spaces.","x":740,"y":-10,"width":250,"height":260,"color":"6"},
		{"id":"2ff69f700b447983","type":"text","text":"RAD-S-7A: \"Shambler\"","x":1220,"y":880,"width":250,"height":60,"color":"3"},
		{"id":"1dc26375701c751c","type":"text","text":"RAD-S-7B: \"Shield\"","x":1768,"y":880,"width":250,"height":60,"color":"4"},
		{"id":"769e3746c06531e7","type":"text","text":"RAD-S-8A: \"Stalker\"","x":1220,"y":1000,"width":250,"height":60,"color":"3"},
		{"id":"2909cba737c66acd","type":"text","text":"RAD-S-8B: \"Obelisk\"","x":1768,"y":1000,"width":250,"height":60,"color":"4"},
		{"id":"3102ebe4ff44258f","type":"text","text":"RAD-S-4: \"Marauder\"","x":1494,"y":370,"width":250,"height":60,"color":"1"},
		{"id":"6b45d97d42bc7346","type":"text","text":"RAD-S-5: \"Zombie\"","x":1470,"y":510,"width":298,"height":60,"color":"1"},
		{"id":"c7e977709bdfb5ee","x":1220,"y":760,"width":250,"height":60,"color":"3","type":"text","text":"RAD-S-6A: \"Mudman\""},
		{"id":"df3cfb049fb8bda5","type":"text","text":"RAD-S-6B: \"Golemn\"","x":1768,"y":760,"width":250,"height":60,"color":"4"},
		{"id":"0c85ff5dc24e804f","type":"text","text":"RAD-S-1: \"Incubation\"","x":1494,"y":-100,"width":250,"height":60},
		{"id":"96c29ae3e6d72507","type":"text","text":"RAD-S-2: \"Yellow/Green Sickness\"","x":1439,"y":20,"width":360,"height":60},
		{"id":"358fe7e7b63e3098","type":"text","text":"RAD-S-3: \"Newbie\"","x":1494,"y":250,"width":250,"height":60,"color":"1"},
		{"id":"ddaecde0e9da0c67","type":"text","text":"RAD-X-3-D: \"(Dry) Outcast\"","x":1768,"y":250,"width":294,"height":60,"color":"5"},
		{"id":"c760b46c3303618e","type":"text","text":"### Unhosted Biomatter\nYellow Biomoss covering bog or swamp, concieving firefly-looking spores","x":1220,"y":220,"width":250,"height":260,"color":"6"},
		{"id":"53d0a53e59a9accc","x":-335,"y":-600,"width":400,"height":400,"type":"file","file":"Projects/Writing/Sonnyverse/Diseases/rad-x.md"},
		{"id":"53a7f9a233b9d5be","x":480,"y":-600,"width":400,"height":400,"type":"file","file":"Projects/Writing/Sonnyverse/Diseases/rad-e.md"},
		{"id":"faf76b2a12ea172b","x":1419,"y":-600,"width":400,"height":400,"type":"file","file":"Projects/Writing/Sonnyverse/Diseases/rad-s.md"}
	],
	"edges":[
		{"id":"92a3f6c7ceebff64","fromNode":"d9f95fcde778960d","fromSide":"bottom","toNode":"bfe1b62e3ddc31d6","toSide":"top"},
		{"id":"98b474f4b5173c9c","fromNode":"bfe1b62e3ddc31d6","fromSide":"bottom","toNode":"574d844caabba57d","toSide":"top"},
		{"id":"526bedddf485a720","fromNode":"574d844caabba57d","fromSide":"bottom","toNode":"2133662f4b6c1aa2","toSide":"top"},
		{"id":"7adcab7b75653b28","fromNode":"2133662f4b6c1aa2","fromSide":"bottom","toNode":"3b18b87aada9fe2c","toSide":"top"},
		{"id":"9badf15598ee121a","fromNode":"3b18b87aada9fe2c","fromSide":"bottom","toNode":"c38a9b3f6111f892","toSide":"top","label":"(Yellow) A-Strain"},
		{"id":"148414fee7a0356e","fromNode":"3b18b87aada9fe2c","fromSide":"bottom","toNode":"dec314437d024bcc","toSide":"top","label":"(Green) B-Strain"},
		{"id":"f8bb992758957a36","fromNode":"49b59fcf21d70328","fromSide":"bottom","toNode":"d222f5698a2b8be8","toSide":"top"},
		{"id":"7153a59d1d5f27c5","fromNode":"d222f5698a2b8be8","fromSide":"bottom","toNode":"fb69a8b8e848f378","toSide":"top","label":"Alternate"},
		{"id":"853bad52a48c79e3","fromNode":"d222f5698a2b8be8","fromSide":"bottom","toNode":"fccfa17a1b250531","toSide":"top"},
		{"id":"7a26353ef4d23d36","fromNode":"fccfa17a1b250531","fromSide":"bottom","toNode":"8040894a4bbffa14","toSide":"top"},
		{"id":"e27cfebd5b8944da","fromNode":"bfe1b62e3ddc31d6","fromSide":"bottom","toNode":"9a8c5d1841612802","toSide":"top","label":"De-RAD"},
		{"id":"0120d92828851954","fromNode":"96c29ae3e6d72507","fromSide":"bottom","toNode":"358fe7e7b63e3098","toSide":"top"},
		{"id":"84d1a3a732692e41","fromNode":"96c29ae3e6d72507","fromSide":"bottom","toNode":"ddaecde0e9da0c67","toSide":"top","label":"De-RAD"},
		{"id":"77cd056d793eb188","fromNode":"0c85ff5dc24e804f","fromSide":"bottom","toNode":"96c29ae3e6d72507","toSide":"top"},
		{"id":"01d2e8fc1f80452a","fromNode":"358fe7e7b63e3098","fromSide":"bottom","toNode":"3102ebe4ff44258f","toSide":"top"},
		{"id":"9bc991284fb5c9c9","fromNode":"3102ebe4ff44258f","fromSide":"bottom","toNode":"6b45d97d42bc7346","toSide":"top"},
		{"id":"64be8119ff65f459","fromNode":"6b45d97d42bc7346","fromSide":"bottom","toNode":"c7e977709bdfb5ee","toSide":"top","label":"(Yellow) A-Strain"},
		{"id":"f8c6eb8f2ea44185","fromNode":"c7e977709bdfb5ee","fromSide":"bottom","toNode":"2ff69f700b447983","toSide":"top"},
		{"id":"c6db724c8288ced1","fromNode":"2ff69f700b447983","fromSide":"bottom","toNode":"769e3746c06531e7","toSide":"top"},
		{"id":"7f62e1dbb1229a96","fromNode":"6b45d97d42bc7346","fromSide":"bottom","toNode":"df3cfb049fb8bda5","toSide":"top","label":"(Green) B-Strain"},
		{"id":"cc93ce4829593967","fromNode":"df3cfb049fb8bda5","fromSide":"bottom","toNode":"1dc26375701c751c","toSide":"top"},
		{"id":"8e2aec8fce6a0150","fromNode":"1dc26375701c751c","fromSide":"bottom","toNode":"2909cba737c66acd","toSide":"top"}
	]
}